events{}

http {

    include /etc/nginx/mime.types;

    upstream Backend {
        # server is the internal DNS name used by the backend Service inside Kubernetes
        server ${SERVER_ADDRESS}:5000;
    }

    upstream Dashboard {
        # server is the internal DNS name used by the dashboard Service inside Kubernetes
        server ${DASHBOARD_ADDRESS}:5555;
    }    

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /dashboard {
            # The following statement will proxy traffic to the upstream named Dashboard
            proxy_pass http://Dashboard;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /api {
            # The following statement will proxy traffic to the upstream named Backend
            proxy_pass http://Backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
