// .grid-column {
//     outline: 1px solid orange;/* for test */
// }

.container-grid {
    display: grid;
    // grid-auto-rows: 1fr; 
    // grid-auto-columns: 1fr;
    grid-template-columns: repeat(auto-fill,minmax(170px, 1fr));
    grid-column-gap: 20px;
    // grid-row-gap: 10px;
}
.container-grid .grid-column {
    aspect-ratio: 1;
    // grid-row-gap: 10px;
    // width: 100%;
}

// .job-search{
//     overflow-y: scroll;
// }

  
.card-footer{
    bottom:0;
    left: 0;
    padding:10px;
    width: 100%;
    position: absolute;
}